#Updated at Thu May 19 21:12:55 ICT 2016
#Thu May 19 21:12:55 ICT 2016
database.driverClassName=org.apache.derby.jdbc.EmbeddedDriver
database.url=jdbc\:derby\:FaresEngine;create\=true
database.username=
database.password=
