<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_nbu_fares_domain_Promote" modelAttribute="promote" path="/promotes" versionField="Version" z="kCi0dKYLeD3EvyLbndK78KDgxDo=">
        <field:input field="promoteCode" id="c_com_nbu_fares_domain_Promote_promoteCode" z="sLrjpBPZuswzXAuE8Ht7UnuCEf4="/>
        <field:select field="promotion" id="c_com_nbu_fares_domain_Promote_promotion" itemValue="id" items="${promotions}" path="/promotions" z="9wDgeQEyQI1spCFLw1cx41lgvYc="/>
        <field:select field="dateFares" id="c_com_nbu_fares_domain_Promote_dateFares" itemValue="id" items="${datefareses}" path="/datefareses" z="KIq/KFAaFPLJlA/5/wTAYYvVkmY="/>
        <field:input field="promotePrice" id="c_com_nbu_fares_domain_Promote_promotePrice" validationMessageCode="field_invalid_number" z="AFJVMnV4Fxs5riX17D4wd/AARgw="/>
        <field:input field="createdBy" id="c_com_nbu_fares_domain_Promote_createdBy" z="PzXdOV4RNcdIhRkF6dG+L41QixU="/>
        <field:input field="updatedBy" id="c_com_nbu_fares_domain_Promote_updatedBy" z="uRoxElaU/BWHJvIkJn/qUpZH94E="/>
        <field:datetime dateTimePattern="${promote_createddate_date_format}" field="createdDate" id="c_com_nbu_fares_domain_Promote_createdDate" z="7JMQCqD6YZz1nvWk6Lqi4KjoYx4="/>
        <field:datetime dateTimePattern="${promote_updateddate_date_format}" field="updatedDate" id="c_com_nbu_fares_domain_Promote_updatedDate" z="tcB2OsRMbYk9P/6CmrLAfnDo/hI="/>
    </form:update>
</div>
