<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields"
     xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page"
     xmlns:spring="http://www.springframework.org/tags" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" version="2.0">

    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>

    <c:set scope="request" var="LABEL_EDIT"><spring:message code="" text="แก้ไข"></spring:message></c:set>
    <c:set scope="request" var="LABEL_NAME"><spring:message code="" text="ชื่อผู้ใช้"></spring:message></c:set>
    <c:set scope="request" var="LABEL_NEEDLOGIN"><spring:message code="" text="สิทธิเข้าใช้งาน"></spring:message></c:set>
    <c:set scope="request" var="LABEL_MAIL"><spring:message code="" text="อีเมล"></spring:message></c:set>


    <style>
        .dv-background
        {
            position: absolute;
            left: 50%;
            top: 50%;
            margin-left: -32px; /* -1 * image width / 2 */
            margin-top: -32px;  /* -1 * image height / 2 */

            background:transparent url('/FaresEngine/images/loadginCustom.svg') no-repeat 0 0;
        }
        .modal-dialog {
            padding-top:8%;
        }
        #btnSave {
            text-align: center;
        }
        #btnCancel {
            text-align: center;
        }

        #projectName span {
            display:none;
        }
        #projectName:after {
            content: ' : การจัดการผู้ใช้งาน ';
        }
        .popover {
            z-index: 9999;
            width: 100px;
        }
        .alert{
            background-color: tomato;
        }
        .add{
            background-color: green;
            text-align: center;
            color: white;
            height: 70px;
        }
        .table_overflow {
            overflow: auto;
            width:980px;
        }

    </style>

    <!--begin-->
    <div class="container">
        <div class="row">
            <div class="form-horizontal">
                <div class="col-sm-12">
                    <div class="btn-group">
                        <button type="button" class="btn btn-material-green-500 btn-raised" id="add" data-toggle="modal" data-target="#modalAddUser"><span class="glyphicon glyphicon-plus"></span></button>
                    </div>
                    <div class="btn-group">
                        <button type="button" class="btn btn-material-red-500 btn-raised" id="delete"  data-container="body" data-toggle="popover" data-placement="right" data-content="Vivamus"><span class="glyphicon glyphicon-minus"></span></button>
                    </div>
                </div>
            </div>

            <div class="form-horizontal">
                <div class="col-sm-12">
                    <div class="well">
                        <form class="form-horizontal">
                            <table class="table table-responsive" id="UserTable" >
                                <thead>
                                <th>
                                    <div>
                                        <input id="checkboxAll" type="checkbox" name="checkboxAll" />
                                    </div>
                                </th>
                                <th>${LABEL_EDIT}</th>
                                <th>${LABEL_NAME}</th>
                                <th>${LABEL_MAIL}</th>
                                <th>${LABEL_NEEDLOGIN}</th>
                                </thead>
                                <tbody id="tbodyUser">
                                <jsp:text></jsp:text>
                                </tbody>
                            </table>
                        </form>
                    </div>
                    <!--<util:pagingutil id="pagingFares"/>-->
                </div>
            </div>
        </div>
    </div>


    <div class="modal fade" data-keyboard="false" data-backdrop="static" id="modalAddUser" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header add">
                    <h4 class="modal-title">เพิ่มผู้ใช้งาน</h4>
                </div>
                <div class="modal-body">
                    <form class="form-horizontal" id="commentForm">
                        <div class="form-group">
                            <label class="control-label col-sm-4" style="margin-top: 5px">ชื่อผู้ใช้<span style="color:red">* </span></label>
                            <div class="col-sm-6">
                                <input id="textUserName" minlength="2" class="form-control" type="text" data-toggle="popover" autocomplete="off" data-trigger="hover" data-placement="right" data-content="กรุณาระบุ" placeholder="Ex. User_USER"  />
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="control-label col-sm-4" style="margin-top: 5px">รหัสผ่าน<span style="color:red">* </span></label>
                            <div class="col-sm-6">
                                <input id="textPass1" class="form-control" type="password"  data-toggle="popover" autocomplete="off" data-trigger="hover" data-placement="right" data-content="กรุณาระบุ" placeholder="EX. GH#y552"  />
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="control-label col-sm-4" style="margin-top: 5px">ยืนยันรหัสผ่าน<span style="color:red">* </span></label>
                            <div class="col-sm-6">
                                <input id="textPass2" class="form-control" type="password"  data-toggle="popover" autocomplete="off" data-trigger="hover" data-placement="right" data-content="กรุณาระบุ" placeholder="EX. GH#y552"  />
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="control-label col-sm-4" style="margin-top: 5px">อีเมล<span style="color:red">* </span></label>
                            <div class="col-sm-6">
                                <input id="textMail" class="form-control" type="text"  data-toggle="popover" autocomplete="off" data-trigger="hover" data-placement="right" data-content="กรุณาระบุ" placeholder="EX. username@fares.com"  />
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="control-label col-sm-4" >ตำแหน่ง<span style="color:red">* </span></label>
                            <div class="col-sm-6">
                                <select id="selectRole" class="form-control" autocomplete="off"  >
                                    <option></option>
                                </select>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="control-label col-sm-4" style="margin-top: 5px">สิทธิใช้งาน(อนุญาต)</label>
                            <div class="col-sm-1">
                                <input id="needLoginTrue" class="form-control" type="radio" name="optradio" checked="checked" value="01"/>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="control-label col-sm-4" style="margin-top: 5px">สิทธิใช้งาน(ปฏิเสธ)</label>
                            <div class="col-sm-1">
                                <input id="needLoginFlase" class="form-control" type="radio" name="optradio"  value="02" />
                            </div>
                        </div>
                        <div class="form-group text-center remove-margin-bottom">
                            <div class="col-sm-12">
                                <div class="form-group">
                                    <div class="col-sm-offset-3">
                                        <button type="button" class="btn btn-material-blue-500 remove-margin-bottom col-sm-4" id="btnSave">Save</button>
                                    </div>
                                    <div class="col-sm-offset-3">
                                        <button type="button" class="btn btn-material-red-500 remove-margin-bottom col-sm-4" id="btnCancel">Cancel</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <script>
        $("#commentForm").validate();
    </script>
    <div class="modal fade" data-keyboard="false" data-backdrop="static" id="modalEditUser" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header add">
                    <h4 class="modal-title">แก้ไขผู้ใช้งาน</h4>
                </div>
                <div class="modal-body">
                    <form class="form-horizontal" id="commentForm2">
                        <div class="form-group">
                            <label class="control-label col-sm-4" style="margin-top: 5px">ชื่อผู้ใช้<span style="color:red">* </span></label>
                            <div class="col-sm-6">
                                <input id="textUserNameEdit" class="form-control" type="text" data-toggle="popover" autocomplete="off" data-trigger="hover" data-placement="right" data-content="กรุณาระบุ" placeholder="Ex. User_USER"  />
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="control-label col-sm-4" style="margin-top: 5px">รหัสผ่าน(เก่า)</label>
                            <div class="col-sm-6">
                                <input id="textPassOldEdit" class="form-control" type="password"  data-toggle="popover" autocomplete="off" data-trigger="hover" data-placement="right" data-content="กรุณาระบุ" placeholder="EX. GH#y552"  />
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="control-label col-sm-4" style="margin-top: 5px">รหัสผ่าน(ใหม่)</label>
                            <div class="col-sm-6">
                                <input id="textPass1Edit" class="form-control" type="password"  data-toggle="popover" autocomplete="off" data-trigger="hover" data-placement="right" data-content="กรุณาระบุ" placeholder="EX. GH#y552"  />
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="control-label col-sm-4" style="margin-top: 5px">ยืนยันรหัสผ่าน(ใหม่)</label>
                            <div class="col-sm-6">
                                <input id="textPass2Edit" class="form-control" type="password"  data-toggle="popover" autocomplete="off" data-trigger="hover" data-placement="right" data-content="กรุณาระบุ" placeholder="EX. GH#y552"  />
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="control-label col-sm-4" style="margin-top: 5px">อีเมล<span style="color:red">* </span></label>
                            <div class="col-sm-6">
                                <input id="textMailEdit" class="form-control" type="department-lov"  data-toggle="popover" autocomplete="off" data-trigger="hover" data-placement="right" data-content="กรุณาระบุ" placeholder="EX. username@fares.com"  />
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="control-label col-sm-4" >ตำแหน่ง<span style="color:red">* </span></label>
                            <div class="col-sm-6">
                                <select id="selectRoleEdit" class="form-control" autocomplete="off"  >
                                    <option></option>
                                </select>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="control-label col-sm-4" style="margin-top: 5px">สิทธิใช้งาน(อนุญาต)</label>
                            <div class="col-sm-1">
                                <input id="needLoginTrueEdit" class="form-control" type="radio" name="optradio2" value="01"/>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="control-label col-sm-4" style="margin-top: 5px">สิทธิใช้งาน(ปฏิเสธ)</label>
                            <div class="col-sm-1">
                                <input id="needLoginFlaseEdit" class="form-control" type="radio" name="optradio2" value="02"/>
                            </div>
                        </div>
                        <div class="form-group text-center remove-margin-bottom">
                            <div class="col-sm-12">
                                <div class="form-group">
                                    <div class="col-sm-offset-3">
                                        <button type="button" class="btn btn-material-blue-500 remove-margin-bottom col-sm-4" id="btnEditSave">Save</button>
                                    </div>
                                    <div class="col-sm-offset-3">
                                        <button type="button" class="btn btn-material-red-500 remove-margin-bottom col-sm-4" id="btnEditCancel">Cancel</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <script>
        $("#commentForm2").validate();
    </script>
    <div id="alertModal" class="modal fade" >
        <div class="modal-dialog modal-sm">
            <div class="modal-content">
                <div class="modal-header alert">
                    <center>
                        <label id="detailAlertHeadalert">แจ้งเตือน</label>
                    </center>
                </div>
                <div class="modal-body">
                    <center>
                        <label id="detailAlert"></label>
                    </center>
                </div>
                <div class="modal-footer border">
                    <center>
                        <button id="modalAlertBtnOk" class="btn btn-sm btn-primary"  data-dismiss="modal">OK</button>
                    </center>
                </div>
            </div><!-- /.modal-content -->
        </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->

    <div id="alertModalError" class="modal fade" >
        <div class="modal-dialog modal-sm">
            <div class="modal-content">
                <div class="modal-header alert">
                    <center>
                        <label id="detailAlertHead">แจ้งเตือน</label>
                    </center>
                </div>
                <div class="modal-body">
                    <center>
                        <label id="detailAlertError"></label>
                    </center>
                </div>
                <div class="modal-footer border">
                    <center>
                        <button id="modalAlertErrorBtnOk" class="btn btn-sm btn-primary"  data-dismiss="modal">OK</button>
                    </center>
                </div>
            </div><!-- /.modal-content -->
        </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->

    <div id="deleteModal" class="modal fade">
        <div class="modal-dialog modal-sm">
            <div class="modal-content">
                <div class="modal-header alert">
                    <center>
                        <label >แจ้งเตือน</label>
                    </center>
                </div>
                <div class="modal-body">
                    <center>
                        <label id="detailDelete"></label>
                    </center>
                </div>
                <div class="modal-footer border">
                    <center>
                        <button id="modalAlertBtnOkDelete" class="btn btn-sm btn-primary"  data-dismiss="modal">OK</button>
                    </center>
                </div>
            </div><!-- /.modal-content -->
        </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->

    <div id="deleteModalFree" class="modal fade">
        <div class="modal-dialog modal-sm">
            <div class="modal-content">
                <div class="modal-header alert">
                    <center>
                        <label>แจ้งเตือน</label>
                    </center>
                </div>
                <div class="modal-body">
                    <center>
                        <label id="detailDeleteFree"></label>
                    </center>
                </div>
                <div class="modal-footer border">
                    <center>
                        <button id="modalAlertBtnOkFree" class="btn btn-sm btn-primary"  data-dismiss="modal">OK</button>
                    </center>
                </div>
            </div><!-- /.modal-content -->
        </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->



    <!--Paging-->
    <spring:url value="/resources/scripts/dataTable/media/js/jquery.dataTables.js" var="jQuerydataTables" />
    <spring:url value="/resources/scripts/dataTable/media/js/jquery.dataTables.min.js" var="jQuerydataTablesMin" />
    <spring:url value="/resources/scripts/dataTable/media/css/jquery.dataTables.css" var="jQuerydataTables_css_url" />
    <spring:url value="/resources/scripts/dataTable/media/css/jquery.dataTables.min.css" var="jQuerydataTablesMin_css_url" />

    <script src="${jQuerydataTables}" type="text/javascript"><!--Not Empty --></script>
    <script src="${jQuerydataTablesMin}" type="text/javascript"><!--Not Empty --></script>
    <link rel="stylesheet" type="text/css" href="${jQuerydataTables_css_url}" />
    <link rel="stylesheet" type="text/css" href="${jQuerydataTablesMin_css_url}" />
    <!---->

    <spring:url value="/resources/scripts/util/UtilLovBoardComBination.js" var="utilLovBoardComBination" />
    <script src="${utilLovBoardComBination}" type="text/javascript"><!--Not Empty --></script>
    <spring:url value="/resources/scripts/fares/appUser/appUser.js" var="faresJS" />
    <script src="${faresJS}" type="text/javascript"><!--Not Empty --></script>
    <!--script JS-->
    <div class="dv-background" id='loading'>

    </div>
</div>
