// Spring Roo 1.3.2.RELEASE [rev 8387857] log opened at 2016-05-19 21:12:40
project --topLevelPackage com.nbu.fares --projectName FaresEngine --java 7
persistence setup --provider HIBERNATE --database DERBY_EMBEDDED
entity jpa --class ~base.BaseEntity --abstract --mappedSuperclass --activeRecord
field string createdBy
field string updatedBy
field string status
field date --fieldName createdDate --type java.util.Date --dateFormat SHORT --dateTimeFormatPattern "dd/MM/yyyy"
field date --fieldName updatedDate --type java.util.Date --dateFormat SHORT --dateTimeFormatPattern "dd/MM/yyyy"
entity jpa --class ~.domain.Fares --testAutomatically
field string --fieldName faresCode
field string --fieldName price
entity jpa --class ~.domain.DateFares --testAutomatically
field date --fieldName dateFared --type java.util.Date --persistenceType JPA_TIMESTAMP
entity jpa --class ~.domain.Promotion --testAutomatically
field string --fieldName promotionCode
field string --fieldName promotionName
entity jpa --class ~.domain.Transport --testAutomatically
field string --fieldName transportCode
field string --fieldName transportName
entity jpa --class ~.domain.Location --testAutomatically
field string --fieldName locationCode
field string --fieldName locationName
entity jpa --class ~.domain.Travel --testAutomatically
field string --fieldName travelCode
field string --fieldName locationSourCode
field string --fieldName locationSourName
field string --fieldName locationDisCode
field string --fieldName locationDisName
entity jpa --class ~.domain.Promote --testAutomatically
field string --fieldName promoteCode
field string --fieldName promotePrice
focus --class ~.domain.Promotion
field set --fieldName promote --type ~.domain.Promote --cardinality ONE_TO_MANY --fetch LAZY --mappedBy promotion
focus --class ~.domain.promote
field reference --fieldName promotion --type ~.domain.Promotion --cardinality MANY_TO_ONE --fetch LAZY --joinColumnName promotion
focus --class ~.domain.DateFares
field set --fieldName promote --type ~.domain.Promote --cardinality ONE_TO_MANY --fetch LAZY --mappedBy dateFares
focus --class ~.domain.Promote
field reference --fieldName dateFares --type ~.domain.DateFares --cardinality MANY_TO_ONE --fetch LAZY --joinColumnName dateFares
focus --class ~.domain.Transport
field set --fieldName travel --type ~.domain.Travel --cardinality ONE_TO_MANY --fetch LAZY --mappedBy transport
focus --class ~.domain.Travel
field reference --fieldName transport --type ~.domain.Transport --cardinality MANY_TO_ONE --fetch LAZY --joinColumnName transport
focus --class ~.domain.Fares
field reference --fieldName travel --type ~.domain.Travel --cardinality ONE_TO_ONE  --fetch LAZY --joinColumnName travel
focus --class ~.domain.Fares
field reference --fieldName promote --type ~.domain.Promote --cardinality ONE_TO_ONE --fetch LAZY --joinColumnName promote
json all --deepSerialize
web mvc json setup
web mvc json all --package ~.web
web mvc setup
web mvc all --package ~.web
exit
// Spring Roo 1.3.2.RELEASE [rev 8387857] log closed at 2016-05-19 21:13:37
// Spring Roo 1.3.2.RELEASE [rev 8387857] log opened at 2016-05-26 18:14:18
// Spring Roo 1.3.2.RELEASE [rev 8387857] log opened at 2016-05-26 18:16:53
focus --class ~.domain.Fares
field number --fieldName price --type java.lang.Double
focus --class ~.domain.Promote
field number --fieldName promotePrice --type java.lang.Double
exit
// Spring Roo 1.3.2.RELEASE [rev 8387857] log closed at 2016-05-26 18:24:21
// Spring Roo 1.3.2.RELEASE [rev 8387857] log opened at 2016-06-03 12:02:51
focus --class ~.domain.Transport
field string --fieldName transportBusiness
exit
// Spring Roo 1.3.2.RELEASE [rev 8387857] log closed at 2016-06-03 12:05:19
// Spring Roo 1.3.2.RELEASE [rev 8387857] log opened at 2016-06-08 23:24:20
focus --class ~.domain.Location
field string --fieldName fileName 
field file --fieldName fileData --contentType PNG 
exit
// Spring Roo 1.3.2.RELEASE [rev 8387857] log closed at 2016-06-08 23:25:55
// Spring Roo 1.3.2.RELEASE [rev 8387857] log opened at 2016-06-08 23:27:02
focus --class ~.domain.Location
field number --fieldName fileSize --type java.lang.Byte
exit
// Spring Roo 1.3.2.RELEASE [rev 8387857] log closed at 2016-06-08 23:28:49
// Spring Roo 1.3.2.RELEASE [rev 8387857] log opened at 2016-06-08 23:30:13
exit
// Spring Roo 1.3.2.RELEASE [rev 8387857] log closed at 2016-06-08 23:30:40
// Spring Roo 1.3.2.RELEASE [rev 8387857] log opened at 2016-06-09 00:01:16
focus --class ~.domain.Location
exit
// Spring Roo 1.3.2.RELEASE [rev 8387857] log closed at 2016-06-09 00:03:53
// Spring Roo 1.3.2.RELEASE [rev 8387857] log opened at 2016-06-09 00:38:07
exit
// Spring Roo 1.3.2.RELEASE [rev 8387857] log closed at 2016-06-09 00:38:22
// Spring Roo 1.3.2.RELEASE [rev 8387857] log opened at 2016-06-09 04:29:11
exit
// Spring Roo 1.3.2.RELEASE [rev 8387857] log closed at 2016-06-09 04:30:00
// Spring Roo 1.3.2.RELEASE [rev 8387857] log opened at 2016-06-22 23:35:45
entity jpa --class ~.domain.AppParameter --extends ~.base.BaseEntity --inheritanceType TABLE_PER_CLASS --testAutomatically 
field string code --unique --notNull
field string parameterDescription
entity jpa --class ~.domain.ParameterDetail --extends ~.base.BaseEntity --inheritanceType TABLE_PER_CLASS --testAutomatically 
field string code --unique --notNull
field string parameterDescription
field string paramaterType
field string parameterValue
field reference --fieldName appParameter --type ~.domain.AppParameter --cardinality MANY_TO_ONE --fetch EAGER --joinColumnName appParameter
focus --class ~.domain.AppParameter
field set --fieldName parameterDetails --type ~.domain.ParameterDetail --fetch EAGER --cardinality ONE_TO_MANY --mappedBy appParameter
entity jpa --class ~.domain.EMailTemplate --extends ~.base.BaseEntity --inheritanceType TABLE_PER_CLASS --testAutomatically 
// [failed] field string code --unique --notNull
field string emailTemplate
entity jpa --class ~.security.AppUser --extends ~.base.BaseEntity --inheritanceType TABLE_PER_CLASS --testAutomatically 
field string username
field string password
field string description
field boolean enabled
field boolean needLogin
field string manager
field string userEmail
field string defaultLang
entity jpa --class ~.security.AppRole --extends ~.base.BaseEntity --inheritanceType TABLE_PER_CLASS --testAutomatically 
field string name
field string description
field string hrRole
field string workflowUser
field string workflowPassword
focus --class ~.security.AppUser
field reference --fieldName userRole --type ~.security.AppRole --cardinality MANY_TO_ONE --fetch EAGER --joinColumnName USERROLE
exit
// Spring Roo 1.3.2.RELEASE [rev 8387857] log closed at 2016-06-22 23:40:12
// Spring Roo 1.3.2.RELEASE [rev 8387857] log opened at 2016-06-22 23:41:22
focus --class ~.domain.EMailTemplate
field string code --notNull --unique 
exit
// Spring Roo 1.3.2.RELEASE [rev 8387857] log closed at 2016-06-22 23:43:49
// Spring Roo 1.3.2.RELEASE [rev 8387857] log opened at 2016-06-22 23:48:45
security setup
exit
// Spring Roo 1.3.2.RELEASE [rev 8387857] log closed at 2016-06-22 23:49:42
// Spring Roo 1.3.2.RELEASE [rev 8387857] log opened at 2016-06-22 23:55:34
exit
// Spring Roo 1.3.2.RELEASE [rev 8387857] log closed at 2016-06-22 23:56:02
// Spring Roo 1.3.2.RELEASE [rev 8387857] log opened at 2016-06-23 13:16:14
// Spring Roo 1.3.2.RELEASE [rev 8387857] log opened at 2016-06-25 12:29:51
exit
// Spring Roo 1.3.2.RELEASE [rev 8387857] log closed at 2016-06-25 12:45:35
// Spring Roo 1.3.2.RELEASE [rev 8387857] log opened at 2016-06-25 12:47:44
exit
// Spring Roo 1.3.2.RELEASE [rev 8387857] log closed at 2016-06-25 12:50:00
// Spring Roo 1.3.2.RELEASE [rev 8387857] log opened at 2016-06-25 13:10:18
exit
// Spring Roo 1.3.2.RELEASE [rev 8387857] log closed at 2016-06-25 13:17:21
// Spring Roo 1.3.2.RELEASE [rev 8387857] log opened at 2016-06-25 16:39:03
json all --deepSerialize
web mvc json all --package ~.web
web mvc all --package ~.web
exit
// Spring Roo 1.3.2.RELEASE [rev 8387857] log closed at 2016-06-25 16:42:11
// Spring Roo 1.3.2.RELEASE [rev 8387857] log opened at 2016-06-25 23:13:28
focus --class ~.security.AppUser
exit
// Spring Roo 1.3.2.RELEASE [rev 8387857] log closed at 2016-06-25 23:18:42
// Spring Roo 1.3.2.RELEASE [rev 8387857] log opened at 2016-07-26 16:48:12
exit
// Spring Roo 1.3.2.RELEASE [rev 8387857] log closed at 2016-07-26 16:51:37
// Spring Roo 1.3.2.RELEASE [rev 8387857] log opened at 2016-07-26 16:53:45
exit
// Spring Roo 1.3.2.RELEASE [rev 8387857] log closed at 2016-07-26 16:54:13
// Spring Roo 1.3.2.RELEASE [rev 8387857] log opened at 2016-07-26 16:55:29
// Spring Roo 1.3.2.RELEASE [rev 8387857] log opened at 2016-07-26 16:57:47
exit
// Spring Roo 1.3.2.RELEASE [rev 8387857] log closed at 2016-07-26 16:58:05
// Spring Roo 1.3.2.RELEASE [rev 8387857] log opened at 2016-07-26 17:00:14
exit
// Spring Roo 1.3.2.RELEASE [rev 8387857] log closed at 2016-07-26 17:07:19
