<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_nbu_fares_domain_Transport" modelAttribute="transport" path="/transports" render="${empty dependencies}" z="DnHuHjBDsYjKKr/Oze/7hYlj4Z8=">
        <field:input field="transportCode" id="c_com_nbu_fares_domain_Transport_transportCode" z="7jGAHvm1aAO47pMbOnfmyAw3mLM="/>
        <field:input field="transportName" id="c_com_nbu_fares_domain_Transport_transportName" z="sjLoXdM0uFbAiC/5AttT6p+2XgY="/>
        <field:simple field="travel" id="c_com_nbu_fares_domain_Transport_travel" messageCode="entity_reference_not_managed" messageCodeAttribute="Travel" z="0KRRj0HicHoQQWfLkeDaKN/v9uk="/>
        <field:input field="transportBusiness" id="c_com_nbu_fares_domain_Transport_transportBusiness" z="GuAbcORQPFj6f2jlZx2xmol5kcw="/>
        <field:input field="createdBy" id="c_com_nbu_fares_domain_Transport_createdBy" z="HQZ46TN72yMSjIG31l+jn+Sg74s="/>
        <field:input field="updatedBy" id="c_com_nbu_fares_domain_Transport_updatedBy" z="QfXp8FSWbbFKYsJLnfHVCNt75UU="/>
        <field:datetime dateTimePattern="${transport_createddate_date_format}" field="createdDate" id="c_com_nbu_fares_domain_Transport_createdDate" z="9lsfUX+b/spqYd2rqGXWTWyH9+w="/>
        <field:datetime dateTimePattern="${transport_updateddate_date_format}" field="updatedDate" id="c_com_nbu_fares_domain_Transport_updatedDate" z="vBHaWaw+yQmKWgwdYIbm/sfbFfE="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_nbu_fares_domain_Transport" render="${not empty dependencies}" z="eA+0zvACgFM551dbKlfq03dzu5U="/>
</div>
