<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_nbu_fares_security_AppUser" modelAttribute="appUser" path="/appusers" versionField="Version" z="x4SmVR4WCZfE7Izzq5MGEoSWJPs=">
        <field:input field="createdBy" id="c_com_nbu_fares_security_AppUser_createdBy" z="5UW2vUfboAqyzvJL21bx6GZODEA="/>
        <field:input field="updatedBy" id="c_com_nbu_fares_security_AppUser_updatedBy" z="Be4zsox+9daSMy78UN3HBgwxSPE="/>
        <field:datetime dateTimePattern="${appUser_createddate_date_format}" field="createdDate" id="c_com_nbu_fares_security_AppUser_createdDate" z="cE7TIaGI3lMIrlwKkT/IsXhmVMw="/>
        <field:datetime dateTimePattern="${appUser_updateddate_date_format}" field="updatedDate" id="c_com_nbu_fares_security_AppUser_updatedDate" z="BGQL95eBMbafQN8QmROFJ3hE5S8="/>
        <field:input field="username" id="c_com_nbu_fares_security_AppUser_username" z="ATXLUuDpFnO4eiiqvvhB2eq2VJI="/>
        <field:input field="password" id="c_com_nbu_fares_security_AppUser_password" z="iogqftHvHPK4QUtrx0Gy6Sr2GK8="/>
        <field:checkbox field="needLogin" id="c_com_nbu_fares_security_AppUser_needLogin" z="2/cQCj5L0TIeN35P4r9zXj9xpa8="/>
        <field:input field="userEmail" id="c_com_nbu_fares_security_AppUser_userEmail" z="9FuCB7Lqal4z7y2zMkdZO+JsgG8="/>
        <field:select field="userRole" id="c_com_nbu_fares_security_AppUser_userRole" itemValue="id" items="${approles}" path="/approles" z="WgM8szvn5v7bZEGYs/aiS9mm7/A="/>
        <field:input field="confirmpassword" id="c_com_nbu_fares_security_AppUser_confirmpassword" z="yykgJH//QAAf0RJZHYZ3QoIs600="/>
    </form:update>
</div>
