<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_nbu_fares_domain_Travel" modelAttribute="travel" path="/travels" render="${empty dependencies}" z="PlgeA/16qbIr6/xtIjM1C1hzTHQ=">
        <field:input field="travelCode" id="c_com_nbu_fares_domain_Travel_travelCode" z="fqaadBqEWRXvMcdYRZgRJmNO/IA="/>
        <field:input field="locationSourCode" id="c_com_nbu_fares_domain_Travel_locationSourCode" z="dBkIUofB4Xj9rXM8/g9iVXWiTmk="/>
        <field:input field="locationSourName" id="c_com_nbu_fares_domain_Travel_locationSourName" z="DkrCCxh3smi/j+E+FtWljJmcn58="/>
        <field:input field="locationDisCode" id="c_com_nbu_fares_domain_Travel_locationDisCode" z="P7Ynww5HU+A+YJRsbkASqspYX5g="/>
        <field:input field="locationDisName" id="c_com_nbu_fares_domain_Travel_locationDisName" z="lQWQWhe7FzpedDX07R5siK2D1zU="/>
        <field:select field="transport" id="c_com_nbu_fares_domain_Travel_transport" itemValue="id" items="${transports}" path="/transports" z="NTSiYY0oCbLxvDLAt9bgd6/beTo="/>
        <field:input field="createdBy" id="c_com_nbu_fares_domain_Travel_createdBy" z="17mZ3sS3N/PmEjO/CS9aXB4S+cM="/>
        <field:input field="updatedBy" id="c_com_nbu_fares_domain_Travel_updatedBy" z="lnG589385OOBVkWu38h+U7C24Wg="/>
        <field:datetime dateTimePattern="${travel_createddate_date_format}" field="createdDate" id="c_com_nbu_fares_domain_Travel_createdDate" z="8M8wRhAGIlLUu59PRilyqDFqCxw="/>
        <field:datetime dateTimePattern="${travel_updateddate_date_format}" field="updatedDate" id="c_com_nbu_fares_domain_Travel_updatedDate" z="bQVbolDXv6i/AHnN3NEcSs9uYjU="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_nbu_fares_domain_Travel" render="${not empty dependencies}" z="t0DMgqR+RqGePYXKaqSm1fG5kPg="/>
</div>
