<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_nbu_fares_domain_Location" modelAttribute="location" path="/locations" versionField="Version" z="rG7NIrYq5NOhHUiggTqK8rqgxOU=">
        <field:input field="locationCode" id="c_com_nbu_fares_domain_Location_locationCode" z="3xhxpFF1i+8dXV1KHCJZIsfKE4Q="/>
        <field:input field="locationName" id="c_com_nbu_fares_domain_Location_locationName" z="ZvsO7K582fynaiBVl73GVoStN7s="/>
        <field:input field="fileName" id="c_com_nbu_fares_domain_Location_fileName" z="p/JEd3octLji0pBl2nfB7ca6OUA="/>
        <field:input field="createdBy" id="c_com_nbu_fares_domain_Location_createdBy" z="76ATfUbSWrX7T71XbfhSTwBvCdU="/>
        <field:input field="updatedBy" id="c_com_nbu_fares_domain_Location_updatedBy" z="VTxFx4U8fySjf09Lm0eszDS2Bno="/>
        <field:datetime dateTimePattern="${location_createddate_date_format}" field="createdDate" id="c_com_nbu_fares_domain_Location_createdDate" z="vHbg7hTKk4PzeJCo3vQZxVg7Khw="/>
        <field:datetime dateTimePattern="${location_updateddate_date_format}" field="updatedDate" id="c_com_nbu_fares_domain_Location_updatedDate" z="IBIsL822WF27JYhqd67PTrkahKE="/>
    </form:update>
</div>
