<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_nbu_fares_domain_Fares" items="${fareses}" z="4yxCX+2+MPXAHKZ3znb52HwVaoA=">
        <table:table data="${fareses}" id="l_com_nbu_fares_domain_Fares" path="/fareses" z="f3KDy4hBQLEK26OUnhJq/OeWJI0=">
            <table:column id="c_com_nbu_fares_domain_Fares_faresCode" property="faresCode" z="6csykL088vuSNQrSbADw1u7A9SI="/>
            <table:column id="c_com_nbu_fares_domain_Fares_price" property="price" z="wf8h0pYPxz1vpIkQQirAtF4IPYY="/>
            <table:column id="c_com_nbu_fares_domain_Fares_createdBy" property="createdBy" z="fEJLKJVC+NNHuAcZHp5TtMVdEHc="/>
            <table:column id="c_com_nbu_fares_domain_Fares_updatedBy" property="updatedBy" z="eOHufzOpcFdfqgwSxkvijgS5ZuA="/>
            <table:column date="true" dateTimePattern="${fares_createddate_date_format}" id="c_com_nbu_fares_domain_Fares_createdDate" property="createdDate" z="jqd/+fDzBxq/OsKT1ytB9OMHxv8="/>
            <table:column date="true" dateTimePattern="${fares_updateddate_date_format}" id="c_com_nbu_fares_domain_Fares_updatedDate" property="updatedDate" z="KBuMvx/33TEW/lmC3RkN9iR42/Q="/>
        </table:table>
    </page:list>
</div>
