<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_nbu_fares_domain_Fares" modelAttribute="fares" path="/fareses" versionField="Version" z="r/LnaeneooPmrGyUd6cqpFVY3go=">
        <field:input field="faresCode" id="c_com_nbu_fares_domain_Fares_faresCode" z="Q9r3IZi+wGz9JmAOs7fmlfV94dc="/>
        <field:select field="travel" id="c_com_nbu_fares_domain_Fares_travel" itemValue="id" items="${travels}" path="/travels" z="ADLj2boEXX3GG58DNiByh/gqDO0="/>
        <field:select field="promote" id="c_com_nbu_fares_domain_Fares_promote" itemValue="id" items="${promotes}" path="/promotes" z="vgHvmIOS1Kh5UO/EGsq67pfL0AM="/>
        <field:input field="price" id="c_com_nbu_fares_domain_Fares_price" validationMessageCode="field_invalid_number" z="qLUy8GvNwAc7Py2zxOPprMeGcxs="/>
        <field:input field="createdBy" id="c_com_nbu_fares_domain_Fares_createdBy" z="4ldSmG4Jhvwb2LndW4sm8QDTKkI="/>
        <field:input field="updatedBy" id="c_com_nbu_fares_domain_Fares_updatedBy" z="/09vqTBkrhRuNketIOym3fjdDJA="/>
        <field:datetime dateTimePattern="${fares_createddate_date_format}" field="createdDate" id="c_com_nbu_fares_domain_Fares_createdDate" z="A/0lU1jx2Uw32Te8g4iQiWRgOZg="/>
        <field:datetime dateTimePattern="${fares_updateddate_date_format}" field="updatedDate" id="c_com_nbu_fares_domain_Fares_updatedDate" z="eaIwwfcfvOFErDPK5JeAJ9j+5FM="/>
    </form:update>
</div>
