<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_nbu_fares_domain_Promotion" modelAttribute="promotion" path="/promotions" render="${empty dependencies}" z="/8zbi4wFqB6XyZxavDaT7mUaUpg=">
        <field:input field="createdBy" id="c_com_nbu_fares_domain_Promotion_createdBy" z="JZ+3RNdAd8dgimw+ezjZ7rYgo2A="/>
        <field:input field="updatedBy" id="c_com_nbu_fares_domain_Promotion_updatedBy" z="wiUW2T25YNwo4FdvqBwva6tEQ6Y="/>
        <field:datetime dateTimePattern="${promotion_createddate_date_format}" field="createdDate" id="c_com_nbu_fares_domain_Promotion_createdDate" z="IRoB0HobRTNnzF/YUqWlx9KUf5M="/>
        <field:datetime dateTimePattern="${promotion_updateddate_date_format}" field="updatedDate" id="c_com_nbu_fares_domain_Promotion_updatedDate" z="Hq7vge4Ab2QfqimOck5vi5fljAg="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_nbu_fares_domain_Promotion" render="${not empty dependencies}" z="jJFFU/yrCcEaENO2/EPbYkI3LnE="/>
</div>
