<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_nbu_fares_domain_Promotion" modelAttribute="promotion" path="/promotions" versionField="Version" z="vILTg+Cgp6m3OVuKrhPmP2nfObY=">
        <field:input field="promotionCode" id="c_com_nbu_fares_domain_Promotion_promotionCode" z="ldT6az+5KUW4yy960t6W2FzFFGw="/>
        <field:input field="promotionName" id="c_com_nbu_fares_domain_Promotion_promotionName" z="NuNsfond/kDWDbL3xzi65IDDy7Y="/>
        <field:simple field="promote" id="c_com_nbu_fares_domain_Promotion_promote" messageCode="entity_reference_not_managed" messageCodeAttribute="Promote" z="V7N3jY/Aqzy4vB5G8Ui9vK2in8M="/>
        <field:input field="createdBy" id="c_com_nbu_fares_domain_Promotion_createdBy" z="JZ+3RNdAd8dgimw+ezjZ7rYgo2A="/>
        <field:input field="updatedBy" id="c_com_nbu_fares_domain_Promotion_updatedBy" z="wiUW2T25YNwo4FdvqBwva6tEQ6Y="/>
        <field:datetime dateTimePattern="${promotion_createddate_date_format}" field="createdDate" id="c_com_nbu_fares_domain_Promotion_createdDate" z="IRoB0HobRTNnzF/YUqWlx9KUf5M="/>
        <field:datetime dateTimePattern="${promotion_updateddate_date_format}" field="updatedDate" id="c_com_nbu_fares_domain_Promotion_updatedDate" z="Hq7vge4Ab2QfqimOck5vi5fljAg="/>
    </form:update>
</div>
