// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.nbu.fares.security;

import org.hibernate.Criteria;
import org.hibernate.Session;
import org.hibernate.criterion.Criterion;
import org.hibernate.criterion.Restrictions;
import org.springframework.transaction.annotation.Transactional;

import java.util.List;

privileged aspect AppRole_Custom_Jpa_ActiveRecord {

    public static List<AppRole> AppRole.findCheckDuplicate(String name, String description) {
        Session session = (Session) AppRole.entityManager().getDelegate();
        Criteria criteria = session.createCriteria(AppRole.class);
        Criterion codeRestriction = (Restrictions.or(
                Restrictions.eq("name", name),
                Restrictions.eq("description", description))
        );
        criteria.add(codeRestriction);
        return criteria.list();
    }

    public static List<AppRole> AppRole.findByName(String name) {
        Session session = (Session) AppRole.entityManager().getDelegate();
        Criteria criteria = session.createCriteria(AppRole.class);
        Criterion codeRestriction = Restrictions.eq("name", name);
        criteria.add(codeRestriction);
        return criteria.list();
    }
    
}
