// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.nbu.fares.domain;

import com.nbu.fares.domain.DateFares;
import com.nbu.fares.domain.Promote;
import java.util.Date;
import java.util.Set;

privileged aspect DateFares_Roo_JavaBean {
    
    public Date DateFares.getDateFared() {
        return this.dateFared;
    }
    
    public void DateFares.setDateFared(Date dateFared) {
        this.dateFared = dateFared;
    }
    
    public String DateFares.getDateName() {
        return this.dateName;
    }
    
    public void DateFares.setDateName(String dateName) {
        this.dateName = dateName;
    }
    
    public Set<Promote> DateFares.getPromote() {
        return this.promote;
    }
    
    public void DateFares.setPromote(Set<Promote> promote) {
        this.promote = promote;
    }
    
}
