// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.nbu.fares.domain;

import com.nbu.fares.domain.DateFares;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect DateFares_Roo_Json {
    
    public String DateFares.toJson() {
        return new JSONSerializer()
        .exclude("*.class").deepSerialize(this);
    }
    
    public String DateFares.toJson(String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").deepSerialize(this);
    }
    
    public static DateFares DateFares.fromJsonToDateFares(String json) {
        return new JSONDeserializer<DateFares>()
        .use(null, DateFares.class).deserialize(json);
    }
    
    public static String DateFares.toJsonArray(Collection<DateFares> collection) {
        return new JSONSerializer()
        .exclude("*.class").deepSerialize(collection);
    }
    
    public static String DateFares.toJsonArray(Collection<DateFares> collection, String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").deepSerialize(collection);
    }
    
    public static Collection<DateFares> DateFares.fromJsonArrayToDateFareses(String json) {
        return new JSONDeserializer<List<DateFares>>()
        .use("values", DateFares.class).deserialize(json);
    }
    
}
