// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.nbu.fares.domain;

import com.nbu.fares.domain.Fares;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect Fares_Roo_Json {
    
    public String Fares.toJson() {
        return new JSONSerializer()
        .exclude("*.class").deepSerialize(this);
    }
    
    public String Fares.toJson(String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").deepSerialize(this);
    }
    
    public static Fares Fares.fromJsonToFares(String json) {
        return new JSONDeserializer<Fares>()
        .use(null, Fares.class).deserialize(json);
    }
    
    public static String Fares.toJsonArray(Collection<Fares> collection) {
        return new JSONSerializer()
        .exclude("*.class").deepSerialize(collection);
    }
    
    public static String Fares.toJsonArray(Collection<Fares> collection, String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").deepSerialize(collection);
    }
    
    public static Collection<Fares> Fares.fromJsonArrayToFareses(String json) {
        return new JSONDeserializer<List<Fares>>()
        .use("values", Fares.class).deserialize(json);
    }
    
}
