// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.nbu.fares.domain;

import com.nbu.fares.domain.Fares;
import com.nbu.fares.domain.Promote;
import com.nbu.fares.domain.Travel;

privileged aspect Fares_Roo_JavaBean {
    
    public String Fares.getFaresCode() {
        return this.faresCode;
    }
    
    public void Fares.setFaresCode(String faresCode) {
        this.faresCode = faresCode;
    }
    
    public Double Fares.getPrice() {
        return this.price;
    }
    
    public void Fares.setPrice(Double price) {
        this.price = price;
    }
    
    public Travel Fares.getTravel() {
        return this.travel;
    }
    
    public void Fares.setTravel(Travel travel) {
        this.travel = travel;
    }
    
    public Promote Fares.getPromote() {
        return this.promote;
    }
    
    public void Fares.setPromote(Promote promote) {
        this.promote = promote;
    }
    
}
