// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.nbu.fares.domain;

import com.nbu.fares.domain.Location;

privileged aspect Location_Roo_JavaBean {
    
    public String Location.getLocationCode() {
        return this.locationCode;
    }
    
    public void Location.setLocationCode(String locationCode) {
        this.locationCode = locationCode;
    }
    
    public String Location.getLocationName() {
        return this.locationName;
    }
    
    public void Location.setLocationName(String locationName) {
        this.locationName = locationName;
    }
    
    public String Location.getFileName() {
        return this.fileName;
    }
    
    public void Location.setFileName(String fileName) {
        this.fileName = fileName;
    }
    
}
