// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.nbu.fares.domain;

import com.nbu.fares.domain.Promote;
import java.util.Date;

privileged aspect Promote_Roo_JavaBean {
    
    public String Promote.getPromoteCode() {
        return this.promoteCode;
    }
    
    public void Promote.setPromoteCode(String promoteCode) {
        this.promoteCode = promoteCode;
    }
    
    public Double Promote.getPromotePrice() {
        return this.promotePrice;
    }
    
    public void Promote.setPromotePrice(Double promotePrice) {
        this.promotePrice = promotePrice;
    }
    
    public Date Promote.getDateFared() {
        return this.dateFared;
    }
    
    public void Promote.setDateFared(Date dateFared) {
        this.dateFared = dateFared;
    }
    
    public String Promote.getPromotion() {
        return this.promotion;
    }
    
    public void Promote.setPromotion(String promotion) {
        this.promotion = promotion;
    }
    
}
