// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.nbu.fares.domain;

import com.nbu.fares.domain.Promote;
import com.nbu.fares.domain.Promotion;
import java.util.Set;

privileged aspect Promotion_Roo_JavaBean {
    
    public String Promotion.getPromotionCode() {
        return this.promotionCode;
    }
    
    public void Promotion.setPromotionCode(String promotionCode) {
        this.promotionCode = promotionCode;
    }
    
    public String Promotion.getPromotionName() {
        return this.promotionName;
    }
    
    public void Promotion.setPromotionName(String promotionName) {
        this.promotionName = promotionName;
    }
    
    public Set<Promote> Promotion.getPromote() {
        return this.promote;
    }
    
    public void Promotion.setPromote(Set<Promote> promote) {
        this.promote = promote;
    }
    
}
