// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.nbu.fares.domain;

import com.nbu.fares.domain.Promote;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect Promote_Roo_Json {
    
    public String Promote.toJson() {
        return new JSONSerializer()
        .exclude("*.class").deepSerialize(this);
    }
    
    public String Promote.toJson(String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").deepSerialize(this);
    }
    
    public static Promote Promote.fromJsonToPromote(String json) {
        return new JSONDeserializer<Promote>()
        .use(null, Promote.class).deserialize(json);
    }
    
    public static String Promote.toJsonArray(Collection<Promote> collection) {
        return new JSONSerializer()
        .exclude("*.class").deepSerialize(collection);
    }
    
    public static String Promote.toJsonArray(Collection<Promote> collection, String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").deepSerialize(collection);
    }
    
    public static Collection<Promote> Promote.fromJsonArrayToPromotes(String json) {
        return new JSONDeserializer<List<Promote>>()
        .use("values", Promote.class).deserialize(json);
    }
    
}
