// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.nbu.fares.domain;

import com.nbu.fares.domain.DateFares;
import com.nbu.fares.domain.Promote;
import com.nbu.fares.domain.Promotion;

privileged aspect Promote_Roo_JavaBean {
    
    public String Promote.getPromoteCode() {
        return this.promoteCode;
    }
    
    public void Promote.setPromoteCode(String promoteCode) {
        this.promoteCode = promoteCode;
    }
    
    public Double Promote.getPromotePrice() {
        return this.promotePrice;
    }
    
    public void Promote.setPromotePrice(Double promotePrice) {
        this.promotePrice = promotePrice;
    }
    
    public Promotion Promote.getPromotion() {
        return this.promotion;
    }
    
    public void Promote.setPromotion(Promotion promotion) {
        this.promotion = promotion;
    }
    
    public DateFares Promote.getDateFares() {
        return this.dateFares;
    }
    
    public void Promote.setDateFares(DateFares dateFares) {
        this.dateFares = dateFares;
    }
    
}
