// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.nbu.fares.domain;

import com.nbu.fares.domain.Promote;
import java.util.List;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Promote_Roo_Jpa_ActiveRecord {
    
    public static final List<String> Promote.fieldNames4OrderClauseFilter = java.util.Arrays.asList("promoteCode", "promotePrice", "promotion", "dateFares");
    
    public static long Promote.countPromotes() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Promote o", Long.class).getSingleResult();
    }
    
    public static List<Promote> Promote.findAllPromotes() {
        return entityManager().createQuery("SELECT o FROM Promote o", Promote.class).getResultList();
    }
    
    public static List<Promote> Promote.findAllPromotes(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Promote o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Promote.class).getResultList();
    }
    
    public static Promote Promote.findPromote(Long id) {
        if (id == null) return null;
        return entityManager().find(Promote.class, id);
    }
    
    public static List<Promote> Promote.findPromoteEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Promote o", Promote.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<Promote> Promote.findPromoteEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Promote o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Promote.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public Promote Promote.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Promote merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
