// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.nbu.fares.domain;

import com.nbu.fares.domain.Transport;
import com.nbu.fares.domain.Travel;
import java.util.Set;

privileged aspect Transport_Roo_JavaBean {
    
    public String Transport.getTransportCode() {
        return this.transportCode;
    }
    
    public void Transport.setTransportCode(String transportCode) {
        this.transportCode = transportCode;
    }
    
    public String Transport.getTransportName() {
        return this.transportName;
    }
    
    public void Transport.setTransportName(String transportName) {
        this.transportName = transportName;
    }
    
    public String Transport.getTransportBusiness() {
        return this.transportBusiness;
    }
    
    public void Transport.setTransportBusiness(String transportBusiness) {
        this.transportBusiness = transportBusiness;
    }
    
    public Set<Travel> Transport.getTravel() {
        return this.travel;
    }
    
    public void Transport.setTravel(Set<Travel> travel) {
        this.travel = travel;
    }
    
}
