// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.nbu.fares.domain;

import com.nbu.fares.domain.Transport;
import java.util.List;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Transport_Roo_Jpa_ActiveRecord {
    
    public static final List<String> Transport.fieldNames4OrderClauseFilter = java.util.Arrays.asList("transportCode", "transportName", "transportBusiness", "travel");
    
    public static long Transport.countTransports() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Transport o", Long.class).getSingleResult();
    }
    
    public static List<Transport> Transport.findAllTransports() {
        return entityManager().createQuery("SELECT o FROM Transport o", Transport.class).getResultList();
    }
    
    public static List<Transport> Transport.findAllTransports(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Transport o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Transport.class).getResultList();
    }
    
    public static Transport Transport.findTransport(Long id) {
        if (id == null) return null;
        return entityManager().find(Transport.class, id);
    }
    
    public static List<Transport> Transport.findTransportEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Transport o", Transport.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<Transport> Transport.findTransportEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Transport o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Transport.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public Transport Transport.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Transport merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
