// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.nbu.fares.domain;

import com.nbu.fares.domain.Transport;
import com.nbu.fares.domain.Travel;

privileged aspect Travel_Roo_JavaBean {
    
    public String Travel.getTravelCode() {
        return this.travelCode;
    }
    
    public void Travel.setTravelCode(String travelCode) {
        this.travelCode = travelCode;
    }
    
    public String Travel.getLocationSourCode() {
        return this.locationSourCode;
    }
    
    public void Travel.setLocationSourCode(String locationSourCode) {
        this.locationSourCode = locationSourCode;
    }
    
    public String Travel.getLocationSourName() {
        return this.locationSourName;
    }
    
    public void Travel.setLocationSourName(String locationSourName) {
        this.locationSourName = locationSourName;
    }
    
    public String Travel.getLocationDisCode() {
        return this.locationDisCode;
    }
    
    public void Travel.setLocationDisCode(String locationDisCode) {
        this.locationDisCode = locationDisCode;
    }
    
    public String Travel.getLocationDisName() {
        return this.locationDisName;
    }
    
    public void Travel.setLocationDisName(String locationDisName) {
        this.locationDisName = locationDisName;
    }
    
    public Transport Travel.getTransport() {
        return this.transport;
    }
    
    public void Travel.setTransport(Transport transport) {
        this.transport = transport;
    }
    
}
