// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.nbu.fares.domain;

import com.nbu.fares.domain.Travel;
import java.util.List;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Travel_Roo_Jpa_ActiveRecord {
    
    public static final List<String> Travel.fieldNames4OrderClauseFilter = java.util.Arrays.asList("travelCode", "locationSourCode", "locationSourName", "locationDisCode", "locationDisName", "transport");
    
    public static long Travel.countTravels() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Travel o", Long.class).getSingleResult();
    }
    
    public static List<Travel> Travel.findAllTravels() {
        return entityManager().createQuery("SELECT o FROM Travel o", Travel.class).getResultList();
    }
    
    public static List<Travel> Travel.findAllTravels(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Travel o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Travel.class).getResultList();
    }
    
    public static Travel Travel.findTravel(Long id) {
        if (id == null) return null;
        return entityManager().find(Travel.class, id);
    }
    
    public static List<Travel> Travel.findTravelEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Travel o", Travel.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<Travel> Travel.findTravelEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Travel o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Travel.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public Travel Travel.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Travel merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
