// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.nbu.fares.domain;

import com.nbu.fares.domain.Travel;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect Travel_Roo_Json {
    
    public String Travel.toJson() {
        return new JSONSerializer()
        .exclude("*.class").deepSerialize(this);
    }
    
    public String Travel.toJson(String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").deepSerialize(this);
    }
    
    public static Travel Travel.fromJsonToTravel(String json) {
        return new JSONDeserializer<Travel>()
        .use(null, Travel.class).deserialize(json);
    }
    
    public static String Travel.toJsonArray(Collection<Travel> collection) {
        return new JSONSerializer()
        .exclude("*.class").deepSerialize(collection);
    }
    
    public static String Travel.toJsonArray(Collection<Travel> collection, String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").deepSerialize(collection);
    }
    
    public static Collection<Travel> Travel.fromJsonArrayToTravels(String json) {
        return new JSONDeserializer<List<Travel>>()
        .use("values", Travel.class).deserialize(json);
    }
    
}
