// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.nbu.fares.web;

import com.nbu.fares.domain.DateFares;
import com.nbu.fares.domain.Fares;
import com.nbu.fares.domain.Location;
import com.nbu.fares.domain.Promote;
import com.nbu.fares.domain.Promotion;
import com.nbu.fares.domain.Transport;
import com.nbu.fares.domain.Travel;
import com.nbu.fares.security.AppRole;
import com.nbu.fares.security.AppUser;
import com.nbu.fares.web.ApplicationConversionServiceFactoryBean;
import org.springframework.beans.factory.annotation.Configurable;
import org.springframework.core.convert.converter.Converter;
import org.springframework.format.FormatterRegistry;

privileged aspect ApplicationConversionServiceFactoryBean_Roo_ConversionService {
    
    declare @type: ApplicationConversionServiceFactoryBean: @Configurable;
    
    public Converter<DateFares, String> ApplicationConversionServiceFactoryBean.getDateFaresToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.nbu.fares.domain.DateFares, java.lang.String>() {
            public String convert(DateFares dateFares) {
                return new StringBuilder().append(dateFares.getCreatedBy()).append(' ').append(dateFares.getUpdatedBy()).append(' ').append(dateFares.getCreatedDate()).append(' ').append(dateFares.getUpdatedDate()).toString();
            }
        };
    }
    
    public Converter<Long, DateFares> ApplicationConversionServiceFactoryBean.getIdToDateFaresConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, com.nbu.fares.domain.DateFares>() {
            public com.nbu.fares.domain.DateFares convert(java.lang.Long id) {
                return DateFares.findDateFares(id);
            }
        };
    }
    
    public Converter<String, DateFares> ApplicationConversionServiceFactoryBean.getStringToDateFaresConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.nbu.fares.domain.DateFares>() {
            public com.nbu.fares.domain.DateFares convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), DateFares.class);
            }
        };
    }
    
    public Converter<Fares, String> ApplicationConversionServiceFactoryBean.getFaresToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.nbu.fares.domain.Fares, java.lang.String>() {
            public String convert(Fares fares) {
                return new StringBuilder().append(fares.getCreatedBy()).append(' ').append(fares.getUpdatedBy()).append(' ').append(fares.getCreatedDate()).append(' ').append(fares.getUpdatedDate()).toString();
            }
        };
    }
    
    public Converter<Long, Fares> ApplicationConversionServiceFactoryBean.getIdToFaresConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, com.nbu.fares.domain.Fares>() {
            public com.nbu.fares.domain.Fares convert(java.lang.Long id) {
                return Fares.findFares(id);
            }
        };
    }
    
    public Converter<String, Fares> ApplicationConversionServiceFactoryBean.getStringToFaresConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.nbu.fares.domain.Fares>() {
            public com.nbu.fares.domain.Fares convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), Fares.class);
            }
        };
    }
    
    public Converter<Location, String> ApplicationConversionServiceFactoryBean.getLocationToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.nbu.fares.domain.Location, java.lang.String>() {
            public String convert(Location location) {
                return new StringBuilder().append(location.getCreatedBy()).append(' ').append(location.getUpdatedBy()).append(' ').append(location.getCreatedDate()).append(' ').append(location.getUpdatedDate()).toString();
            }
        };
    }
    
    public Converter<Long, Location> ApplicationConversionServiceFactoryBean.getIdToLocationConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, com.nbu.fares.domain.Location>() {
            public com.nbu.fares.domain.Location convert(java.lang.Long id) {
                return Location.findLocation(id);
            }
        };
    }
    
    public Converter<String, Location> ApplicationConversionServiceFactoryBean.getStringToLocationConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.nbu.fares.domain.Location>() {
            public com.nbu.fares.domain.Location convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), Location.class);
            }
        };
    }
    
    public Converter<Promote, String> ApplicationConversionServiceFactoryBean.getPromoteToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.nbu.fares.domain.Promote, java.lang.String>() {
            public String convert(Promote promote) {
                return new StringBuilder().append(promote.getCreatedBy()).append(' ').append(promote.getUpdatedBy()).append(' ').append(promote.getCreatedDate()).append(' ').append(promote.getUpdatedDate()).toString();
            }
        };
    }
    
    public Converter<Long, Promote> ApplicationConversionServiceFactoryBean.getIdToPromoteConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, com.nbu.fares.domain.Promote>() {
            public com.nbu.fares.domain.Promote convert(java.lang.Long id) {
                return Promote.findPromote(id);
            }
        };
    }
    
    public Converter<String, Promote> ApplicationConversionServiceFactoryBean.getStringToPromoteConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.nbu.fares.domain.Promote>() {
            public com.nbu.fares.domain.Promote convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), Promote.class);
            }
        };
    }
    
    public Converter<Promotion, String> ApplicationConversionServiceFactoryBean.getPromotionToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.nbu.fares.domain.Promotion, java.lang.String>() {
            public String convert(Promotion promotion) {
                return new StringBuilder().append(promotion.getCreatedBy()).append(' ').append(promotion.getUpdatedBy()).append(' ').append(promotion.getCreatedDate()).append(' ').append(promotion.getUpdatedDate()).toString();
            }
        };
    }
    
    public Converter<Long, Promotion> ApplicationConversionServiceFactoryBean.getIdToPromotionConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, com.nbu.fares.domain.Promotion>() {
            public com.nbu.fares.domain.Promotion convert(java.lang.Long id) {
                return Promotion.findPromotion(id);
            }
        };
    }
    
    public Converter<String, Promotion> ApplicationConversionServiceFactoryBean.getStringToPromotionConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.nbu.fares.domain.Promotion>() {
            public com.nbu.fares.domain.Promotion convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), Promotion.class);
            }
        };
    }
    
    public Converter<Transport, String> ApplicationConversionServiceFactoryBean.getTransportToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.nbu.fares.domain.Transport, java.lang.String>() {
            public String convert(Transport transport) {
                return new StringBuilder().append(transport.getCreatedBy()).append(' ').append(transport.getUpdatedBy()).append(' ').append(transport.getCreatedDate()).append(' ').append(transport.getUpdatedDate()).toString();
            }
        };
    }
    
    public Converter<Long, Transport> ApplicationConversionServiceFactoryBean.getIdToTransportConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, com.nbu.fares.domain.Transport>() {
            public com.nbu.fares.domain.Transport convert(java.lang.Long id) {
                return Transport.findTransport(id);
            }
        };
    }
    
    public Converter<String, Transport> ApplicationConversionServiceFactoryBean.getStringToTransportConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.nbu.fares.domain.Transport>() {
            public com.nbu.fares.domain.Transport convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), Transport.class);
            }
        };
    }
    
    public Converter<Travel, String> ApplicationConversionServiceFactoryBean.getTravelToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.nbu.fares.domain.Travel, java.lang.String>() {
            public String convert(Travel travel) {
                return new StringBuilder().append(travel.getCreatedBy()).append(' ').append(travel.getUpdatedBy()).append(' ').append(travel.getCreatedDate()).append(' ').append(travel.getUpdatedDate()).toString();
            }
        };
    }
    
    public Converter<Long, Travel> ApplicationConversionServiceFactoryBean.getIdToTravelConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, com.nbu.fares.domain.Travel>() {
            public com.nbu.fares.domain.Travel convert(java.lang.Long id) {
                return Travel.findTravel(id);
            }
        };
    }
    
    public Converter<String, Travel> ApplicationConversionServiceFactoryBean.getStringToTravelConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.nbu.fares.domain.Travel>() {
            public com.nbu.fares.domain.Travel convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), Travel.class);
            }
        };
    }
    
    public Converter<AppRole, String> ApplicationConversionServiceFactoryBean.getAppRoleToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.nbu.fares.security.AppRole, java.lang.String>() {
            public String convert(AppRole appRole) {
                return new StringBuilder().append(appRole.getCreatedBy()).append(' ').append(appRole.getUpdatedBy()).append(' ').append(appRole.getCreatedDate()).append(' ').append(appRole.getUpdatedDate()).toString();
            }
        };
    }
    
    public Converter<Long, AppRole> ApplicationConversionServiceFactoryBean.getIdToAppRoleConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, com.nbu.fares.security.AppRole>() {
            public com.nbu.fares.security.AppRole convert(java.lang.Long id) {
                return AppRole.findAppRole(id);
            }
        };
    }
    
    public Converter<String, AppRole> ApplicationConversionServiceFactoryBean.getStringToAppRoleConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.nbu.fares.security.AppRole>() {
            public com.nbu.fares.security.AppRole convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), AppRole.class);
            }
        };
    }
    
    public Converter<AppUser, String> ApplicationConversionServiceFactoryBean.getAppUserToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.nbu.fares.security.AppUser, java.lang.String>() {
            public String convert(AppUser appUser) {
                return new StringBuilder().append(appUser.getCreatedBy()).append(' ').append(appUser.getUpdatedBy()).append(' ').append(appUser.getCreatedDate()).append(' ').append(appUser.getUpdatedDate()).toString();
            }
        };
    }
    
    public Converter<Long, AppUser> ApplicationConversionServiceFactoryBean.getIdToAppUserConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, com.nbu.fares.security.AppUser>() {
            public com.nbu.fares.security.AppUser convert(java.lang.Long id) {
                return AppUser.findAppUser(id);
            }
        };
    }
    
    public Converter<String, AppUser> ApplicationConversionServiceFactoryBean.getStringToAppUserConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.nbu.fares.security.AppUser>() {
            public com.nbu.fares.security.AppUser convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), AppUser.class);
            }
        };
    }
    
    public void ApplicationConversionServiceFactoryBean.installLabelConverters(FormatterRegistry registry) {
        registry.addConverter(getDateFaresToStringConverter());
        registry.addConverter(getIdToDateFaresConverter());
        registry.addConverter(getStringToDateFaresConverter());
        registry.addConverter(getFaresToStringConverter());
        registry.addConverter(getIdToFaresConverter());
        registry.addConverter(getStringToFaresConverter());
        registry.addConverter(getLocationToStringConverter());
        registry.addConverter(getIdToLocationConverter());
        registry.addConverter(getStringToLocationConverter());
        registry.addConverter(getPromoteToStringConverter());
        registry.addConverter(getIdToPromoteConverter());
        registry.addConverter(getStringToPromoteConverter());
        registry.addConverter(getPromotionToStringConverter());
        registry.addConverter(getIdToPromotionConverter());
        registry.addConverter(getStringToPromotionConverter());
        registry.addConverter(getTransportToStringConverter());
        registry.addConverter(getIdToTransportConverter());
        registry.addConverter(getStringToTransportConverter());
        registry.addConverter(getTravelToStringConverter());
        registry.addConverter(getIdToTravelConverter());
        registry.addConverter(getStringToTravelConverter());
        registry.addConverter(getAppRoleToStringConverter());
        registry.addConverter(getIdToAppRoleConverter());
        registry.addConverter(getStringToAppRoleConverter());
        registry.addConverter(getAppUserToStringConverter());
        registry.addConverter(getIdToAppUserConverter());
        registry.addConverter(getStringToAppUserConverter());
    }
    
    public void ApplicationConversionServiceFactoryBean.afterPropertiesSet() {
        super.afterPropertiesSet();
        installLabelConverters(getObject());
    }
    
}
