// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.nbu.fares.web;

import com.nbu.fares.domain.Fares;
import com.nbu.fares.domain.Promote;
import com.nbu.fares.domain.Travel;
import com.nbu.fares.web.FaresController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect FaresController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String FaresController.create(@Valid Fares fares, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, fares);
            return "fareses/create";
        }
        uiModel.asMap().clear();
        fares.persist();
        return "redirect:/fareses/" + encodeUrlPathSegment(fares.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String FaresController.createForm(Model uiModel) {
        populateEditForm(uiModel, new Fares());
        return "fareses/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String FaresController.show(@PathVariable("id") Long id, Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("fares", Fares.findFares(id));
        uiModel.addAttribute("itemId", id);
        return "fareses/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String FaresController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("fareses", Fares.findFaresEntries(firstResult, sizeNo, sortFieldName, sortOrder));
            float nrOfPages = (float) Fares.countFareses() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("fareses", Fares.findAllFareses(sortFieldName, sortOrder));
        }
        addDateTimeFormatPatterns(uiModel);
        return "fareses/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String FaresController.update(@Valid Fares fares, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, fares);
            return "fareses/update";
        }
        uiModel.asMap().clear();
        fares.merge();
        return "redirect:/fareses/" + encodeUrlPathSegment(fares.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String FaresController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, Fares.findFares(id));
        return "fareses/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String FaresController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Fares fares = Fares.findFares(id);
        fares.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/fareses";
    }
    
    void FaresController.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("fares_createddate_date_format", "dd/MM/yyyy");
        uiModel.addAttribute("fares_updateddate_date_format", "dd/MM/yyyy");
    }
    
    void FaresController.populateEditForm(Model uiModel, Fares fares) {
        uiModel.addAttribute("fares", fares);
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("promotes", Promote.findAllPromotes());
        uiModel.addAttribute("travels", Travel.findAllTravels());
    }
    
    String FaresController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
