// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.nbu.fares.web;

import com.nbu.fares.domain.Fares;
import com.nbu.fares.service.FaresService;
import flexjson.JSONSerializer;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.http.HttpHeaders;
import org.springframework.http.HttpStatus;
import org.springframework.http.ResponseEntity;
import org.springframework.stereotype.Controller;
import org.springframework.ui.Model;
import org.springframework.web.bind.annotation.*;
import java.io.IOException;
import java.text.ParseException;
import java.text.SimpleDateFormat;
import java.util.*;


privileged aspect FaresController_Custom_Controller {
    static Logger logger = LoggerFactory.getLogger(FaresController_Custom_Controller.class);

    @Autowired
    FaresService faresService;

    @RequestMapping(value = "/faresManage", produces = "text/html")
    public String FaresController.faresManage(Model uiModel) {
        return "fareses/faresManage";
    }
}
