// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.nbu.fares.web;

import com.nbu.fares.domain.DateFares;
import com.nbu.fares.domain.Promote;
import com.nbu.fares.domain.Promotion;
import com.nbu.fares.web.PromoteController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect PromoteController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String PromoteController.create(@Valid Promote promote, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, promote);
            return "promotes/create";
        }
        uiModel.asMap().clear();
        promote.persist();
        return "redirect:/promotes/" + encodeUrlPathSegment(promote.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String PromoteController.createForm(Model uiModel) {
        populateEditForm(uiModel, new Promote());
        return "promotes/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String PromoteController.show(@PathVariable("id") Long id, Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("promote", Promote.findPromote(id));
        uiModel.addAttribute("itemId", id);
        return "promotes/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String PromoteController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("promotes", Promote.findPromoteEntries(firstResult, sizeNo, sortFieldName, sortOrder));
            float nrOfPages = (float) Promote.countPromotes() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("promotes", Promote.findAllPromotes(sortFieldName, sortOrder));
        }
        addDateTimeFormatPatterns(uiModel);
        return "promotes/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String PromoteController.update(@Valid Promote promote, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, promote);
            return "promotes/update";
        }
        uiModel.asMap().clear();
        promote.merge();
        return "redirect:/promotes/" + encodeUrlPathSegment(promote.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String PromoteController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, Promote.findPromote(id));
        return "promotes/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String PromoteController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Promote promote = Promote.findPromote(id);
        promote.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/promotes";
    }
    
    void PromoteController.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("promote_createddate_date_format", "dd/MM/yyyy");
        uiModel.addAttribute("promote_updateddate_date_format", "dd/MM/yyyy");
    }
    
    void PromoteController.populateEditForm(Model uiModel, Promote promote) {
        uiModel.addAttribute("promote", promote);
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("datefareses", DateFares.findAllDateFareses());
        uiModel.addAttribute("promotions", Promotion.findAllPromotions());
    }
    
    String PromoteController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
