// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.nbu.fares.web;

import com.nbu.fares.domain.Transport;
import com.nbu.fares.domain.Travel;
import com.nbu.fares.web.TransportController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect TransportController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String TransportController.create(@Valid Transport transport, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, transport);
            return "transports/create";
        }
        uiModel.asMap().clear();
        transport.persist();
        return "redirect:/transports/" + encodeUrlPathSegment(transport.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String TransportController.createForm(Model uiModel) {
        populateEditForm(uiModel, new Transport());
        return "transports/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String TransportController.show(@PathVariable("id") Long id, Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("transport", Transport.findTransport(id));
        uiModel.addAttribute("itemId", id);
        return "transports/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String TransportController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("transports", Transport.findTransportEntries(firstResult, sizeNo, sortFieldName, sortOrder));
            float nrOfPages = (float) Transport.countTransports() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("transports", Transport.findAllTransports(sortFieldName, sortOrder));
        }
        addDateTimeFormatPatterns(uiModel);
        return "transports/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String TransportController.update(@Valid Transport transport, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, transport);
            return "transports/update";
        }
        uiModel.asMap().clear();
        transport.merge();
        return "redirect:/transports/" + encodeUrlPathSegment(transport.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String TransportController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, Transport.findTransport(id));
        return "transports/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String TransportController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Transport transport = Transport.findTransport(id);
        transport.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/transports";
    }
    
    void TransportController.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("transport_createddate_date_format", "dd/MM/yyyy");
        uiModel.addAttribute("transport_updateddate_date_format", "dd/MM/yyyy");
    }
    
    void TransportController.populateEditForm(Model uiModel, Transport transport) {
        uiModel.addAttribute("transport", transport);
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("travels", Travel.findAllTravels());
    }
    
    String TransportController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
