<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_nbu_fares_domain_DateFares" modelAttribute="dateFares" path="/datefareses" render="${empty dependencies}" z="TXrRpNQL8jBipWfcDjblrOu3pEA=">
        <field:input field="createdBy" id="c_com_nbu_fares_domain_DateFares_createdBy" z="zfDfA2rZs9EResO6BRhLYk5Ft5k="/>
        <field:input field="updatedBy" id="c_com_nbu_fares_domain_DateFares_updatedBy" z="kGi0QUJYTMqoi4MtBVCclO4suDg="/>
        <field:datetime dateTimePattern="${dateFares_createddate_date_format}" field="createdDate" id="c_com_nbu_fares_domain_DateFares_createdDate" z="W/GYXT5tm/tP9mmALmxbr4mLahw="/>
        <field:datetime dateTimePattern="${dateFares_updateddate_date_format}" field="updatedDate" id="c_com_nbu_fares_domain_DateFares_updatedDate" z="2n5+8v1vyg5XQLPjixkRZGgSvs8="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_nbu_fares_domain_DateFares" render="${not empty dependencies}" z="cRoDPlG4AExO8U4TUpXMqOkjvLU="/>
</div>
