<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields"
     xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page"
     xmlns:spring="http://www.springframework.org/tags" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" version="2.0">

    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>

    <c:set scope="request" var="LABEL_NAME"><spring:message code="" text="ตำแหน่ง"></spring:message></c:set>
    <c:set scope="request" var="LABEL_DESCRIPTION"><spring:message code="" text="คำอธิบาย"></spring:message></c:set>
    <c:set scope="request" var="LABEL_ROLE_EDIT"><spring:message code="" text="แก้ไข"></spring:message></c:set>


    <style>
        .modal-dialog {
            padding-top:8%;
        }
        #btnSave {
            text-align: center;
        }
        #btnCancel {
            text-align: center;
        }

        #projectName span {
            display:none;
        }
        #projectName:after {
            content: ' : การจัดการตำแหน่งผู้ใช้งาน ';
        }
        .popover {
            z-index: 9999;
            width: 100px;
        }
        .alert{
            background-color: tomato;
        }
        .add{
            background-color: green;
            text-align: center;
            color: white;
            height: 70px;
        }
        .table_overflow {
            overflow: auto;
            width:980px;
        }

    </style>

    <!--begin-->
    <div class="container">
        <div class="row">
            <div class="form-horizontal">
                <div class="col-sm-12">
                    <div class="btn-group">
                        <button type="button" class="btn btn-material-green-500 btn-raised" id="add" data-toggle="modal" data-target="#modalAddRole"><span class="glyphicon glyphicon-plus"></span></button>
                    </div>
                    <div class="btn-group">
                        <button type="button" class="btn btn-material-red-500 btn-raised" id="delete"  data-container="body" data-toggle="popover" data-placement="right" data-content="Vivamus"><span class="glyphicon glyphicon-minus"></span></button>
                    </div>
                </div>
            </div>

            <div class="form-horizontal">
                <div class="col-sm-12">
                    <div class="well">
                        <form class="form-horizontal">
                            <table class="table table-responsive" id="RoleTable" >
                                <thead>
                                <th>
                                    <div>
                                        <input id="checkboxAll" type="checkbox" name="checkboxAll" />
                                    </div>
                                </th>
                                <th>${LABEL_ROLE_EDIT}</th>
                                <th>${LABEL_NAME}</th>
                                <th>${LABEL_DESCRIPTION}</th>
                                </thead>
                                <tbody id="tbodyRole">
                                <jsp:text></jsp:text>
                                </tbody>
                            </table>
                        </form>
                    </div>
                    <!--<util:pagingutil id="pagingFares"/>-->
                </div>
            </div>
        </div>
    </div>


    <div class="modal fade" data-keyboard="false" data-backdrop="static" id="modalAddRole" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header add">
                    <h4 class="modal-title">เพิ่มตำแหน่ง</h4>
                </div>
                <div class="modal-body">
                    <form class="form-horizontal">
                        <div class="form-group">
                            <label class="control-label col-sm-4" style="margin-top: 5px">ตำแหน่ง<span style="color:red">* </span></label>
                            <div class="col-sm-6">
                                <input id="textRoleName" class="form-control" type="text" data-toggle="popover" autocomplete="off" data-trigger="hover" data-placement="right" data-content="กรุณาระบุ" placeholder="Ex. ROLE_USER"  />
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="control-label col-sm-4" style="margin-top: 5px">คำอธิบาย<span style="color:red">* </span></label>
                            <div class="col-sm-6">
                                <input id="textDescription" class="form-control numbersOnly" type="department-lov"  data-toggle="popover" autocomplete="off" data-trigger="hover" data-placement="right" data-content="กรุณาระบุ" placeholder="EX. user can't Edit value"  />
                            </div>
                        </div>
                        <div class="form-group text-center remove-margin-bottom">
                            <div class="col-sm-12">
                                <div class="form-group">
                                    <div class="col-sm-offset-3">
                                        <button type="button" class="btn btn-material-blue-500 remove-margin-bottom col-sm-4" id="btnSave">Save</button>
                                    </div>
                                    <div class="col-sm-offset-3">
                                        <button type="button" class="btn btn-material-red-500 remove-margin-bottom col-sm-4" id="btnCancel">Cancel</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" data-keyboard="false" data-backdrop="static" id="modalEditRole" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header add">
                    <h4 class="modal-title">แก้ไขตำแหน่ง</h4>
                </div>
                <div class="modal-body">
                    <form class="form-horizontal">
                        <div class="form-group">
                            <label class="control-label col-sm-4" style="margin-top: 5px">ตำแหน่ง<span style="color:red">* </span></label>
                            <div class="col-sm-6">
                                <input id="textRoleNameEdit" class="form-control" type="text" data-toggle="popover" autocomplete="off" data-trigger="hover" data-placement="right" data-content="กรุณาระบุ" placeholder="Ex. F001"  />
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="control-label col-sm-4" style="margin-top: 5px">คำอธิบาย<span style="color:red">* </span></label>
                            <div class="col-sm-6">
                                <input id="textDescriptionEdit" class="form-control numbersOnly" type="department-lov"  data-toggle="popover" autocomplete="off" data-trigger="hover" data-placement="right" data-content="ระบุเป็นตัวเลขเท่านั้น" placeholder="Ex. 1999"  />
                            </div>
                        </div>
                        <div class="form-group text-center remove-margin-bottom">
                            <div class="col-sm-12">
                                <div class="form-group">
                                    <div class="col-sm-offset-3">
                                        <button type="button" class="btn btn-material-blue-500 remove-margin-bottom col-sm-4" id="btnEditSave">Save</button>
                                    </div>
                                    <div class="col-sm-offset-3">
                                        <button type="button" class="btn btn-material-red-500 remove-margin-bottom col-sm-4" id="btnEditCancel">Cancel</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <div id="alertModal" class="modal fade" >
        <div class="modal-dialog modal-sm">
            <div class="modal-content">
                <div class="modal-header alert">
                    <center>
                        <label id="detailAlertHeadalert">แจ้งเตือน</label>
                    </center>
                </div>
                <div class="modal-body">
                    <center>
                        <label id="detailAlert"></label>
                    </center>
                </div>
                <div class="modal-footer border">
                    <center>
                        <button id="modalAlertBtnOk" class="btn btn-sm btn-primary"  data-dismiss="modal">OK</button>
                    </center>
                </div>
            </div><!-- /.modal-content -->
        </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->

    <div id="alertModalError" class="modal fade" >
        <div class="modal-dialog modal-sm">
            <div class="modal-content">
                <div class="modal-header alert">
                    <center>
                        <label id="detailAlertHead">แจ้งเตือน</label>
                    </center>
                </div>
                <div class="modal-body">
                    <center>
                        <label id="detailAlertError"></label>
                    </center>
                </div>
                <div class="modal-footer border">
                    <center>
                        <button id="modalAlertErrorBtnOk" class="btn btn-sm btn-primary"  data-dismiss="modal">OK</button>
                    </center>
                </div>
            </div><!-- /.modal-content -->
        </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->

    <div id="deleteModal" class="modal fade">
        <div class="modal-dialog modal-sm">
            <div class="modal-content">
                <div class="modal-header alert">
                    <center>
                        <label >แจ้งเตือน</label>
                    </center>
                </div>
                <div class="modal-body">
                    <center>
                        <label id="detailDelete"></label>
                    </center>
                </div>
                <div class="modal-footer border">
                    <center>
                        <button id="modalAlertBtnOkDelete" class="btn btn-sm btn-primary"  data-dismiss="modal">OK</button>
                    </center>
                </div>
            </div><!-- /.modal-content -->
        </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->

    <div id="deleteModalFree" class="modal fade">
        <div class="modal-dialog modal-sm">
            <div class="modal-content">
                <div class="modal-header alert">
                    <center>
                        <label>แจ้งเตือน</label>
                    </center>
                </div>
                <div class="modal-body">
                    <center>
                        <label id="detailDeleteFree"></label>
                    </center>
                </div>
                <div class="modal-footer border">
                    <center>
                        <button id="modalAlertBtnOkFree" class="btn btn-sm btn-primary"  data-dismiss="modal">OK</button>
                    </center>
                </div>
            </div><!-- /.modal-content -->
        </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->



    <!--Paging-->
    <spring:url value="/resources/scripts/dataTable/media/js/jquery.dataTables.js" var="jQuerydataTables" />
    <spring:url value="/resources/scripts/dataTable/media/js/jquery.dataTables.min.js" var="jQuerydataTablesMin" />
    <spring:url value="/resources/scripts/dataTable/media/css/jquery.dataTables.css" var="jQuerydataTables_css_url" />
    <spring:url value="/resources/scripts/dataTable/media/css/jquery.dataTables.min.css" var="jQuerydataTablesMin_css_url" />

    <script src="${jQuerydataTables}" type="text/javascript"><!--Not Empty --></script>
    <script src="${jQuerydataTablesMin}" type="text/javascript"><!--Not Empty --></script>
    <link rel="stylesheet" type="text/css" href="${jQuerydataTables_css_url}" />
    <link rel="stylesheet" type="text/css" href="${jQuerydataTablesMin_css_url}" />
    <!---->

    <spring:url value="/resources/scripts/util/UtilLovBoardComBination.js" var="utilLovBoardComBination" />
    <script src="${utilLovBoardComBination}" type="text/javascript"><!--Not Empty --></script>
    <spring:url value="/resources/scripts/fares/userRole/userRole.js" var="faresJS" />
    <script src="${faresJS}" type="text/javascript"><!--Not Empty --></script>
    <!--script JS-->
</div>
