<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_nbu_fares_security_AppRole" modelAttribute="appRole" path="/approles" versionField="Version" z="3bW5IFLkWJ5rbKQdGpRlyv+oxDw=">
        <field:input field="createdBy" id="c_com_nbu_fares_security_AppRole_createdBy" z="5pS/hl/KnWc8lZ942cr9CY+X/Jg="/>
        <field:input field="updatedBy" id="c_com_nbu_fares_security_AppRole_updatedBy" z="wgpboNmywUUvQWqrOAO3z+slu0w="/>
        <field:datetime dateTimePattern="${appRole_createddate_date_format}" field="createdDate" id="c_com_nbu_fares_security_AppRole_createdDate" z="3FiGkTDHizhNSl+3b1/b7g3yOcA="/>
        <field:datetime dateTimePattern="${appRole_updateddate_date_format}" field="updatedDate" id="c_com_nbu_fares_security_AppRole_updatedDate" z="iLjuJklIRW5M4j99vlRQ6xrUAGM="/>
        <field:input field="name" id="c_com_nbu_fares_security_AppRole_name" z="e35cZrQa1PdiAKZ2obmBU6+D57o="/>
        <field:input field="description" id="c_com_nbu_fares_security_AppRole_description" z="etfbJe3nCMBT/smmwtunig7jLqI="/>
    </form:update>
</div>
