<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>

    <spring:url value="/resources/scripts/material-datetimepicker/css/bootstrap-material-datetimepicker.css" var="datetimepicker_css" />
    <spring:url value="/resources/scripts/material-datetimepicker/js/bootstrap-material-datetimepicker.js" var="datetimepicker_js_url" />
    <spring:url value="https://fonts.googleapis.com/icon?family=Material+Icons" var="googleapis_icon_css_url" />

    <link rel="stylesheet" type="text/css" href="${datetimepicker_css}" />
    <link rel="stylesheet" type="text/css" href="${googleapis_icon_css_url}" />
    <script src="${datetimepicker_js_url}" type="text/javascript"><!-- required for FF3 and Opera --></script>

    <c:set scope="request" var="LABEL_DATE_EDIT"><spring:message code="" text="แก้ไข"></spring:message></c:set>
    <c:set scope="request" var="LABEL_DATE"><spring:message code="" text="วันที่"></spring:message></c:set>
    <c:set scope="request" var="LABEL_NAME"><spring:message code="" text="ชื่อ"></spring:message></c:set>

    <style>
        .dv-background
        {
            position: absolute;
            left: 50%;
            top: 50%;
            margin-left: -32px; /* -1 * image width / 2 */
            margin-top: -32px;  /* -1 * image height / 2 */
            background:transparent url('/FaresEngine/images/loadginCustom.svg') no-repeat 0 0;
        }
        .modal-dialog {
            padding-top:10%;
        }
        #btnSave {
            text-align: center;
        }
        #btnCancel {
            text-align: center;
        }

        #ui-datepicker-div{
            z-index: 9999;
        }

        .ui-datepicker ui-widget ui-widget-content ui-helper-clearfix ui-corner-all {
            z-index: 9999;
        }

        #projectName span {
            display: none;
        }
        #projectName:after {
            content: ' : การจัดการวันที่โปรโมชั่น ';
        }

        body
        {
            /*padding-top: 70px;*/
            font-family: 'Roboto', sans-serif;
        }
        h2
        {
            padding: 0 20px 10px 20px;
            font-size: 20px;
            font-weight: 400;
        }
        .form-control-wrapper
        {
            margin: 10px 20px;
        }
        code
        {
            padding: 10px;
            background: #eee!important;
            display: block;
            color: #000;
        }
        code > p
        {
            font-weight: bold;
            color: #000;
            font-size: 1.5em;
        }
        @media(max-width: 300px)
        {
            .well { margin : 0}
        }
        .table_overflow {
            overflow: auto;
            width:980px;
        }
        #newModal{
            z-index: 10000;
        }
        .alert{
            background-color: tomato;
        }
        .add{
            background-color: green;
            text-align: center;
            color: white;
            height: 70px;
        }

    </style>

    <div class="container">
        <div class="row">
            <!--<div class="col-md-12">-->
            <!--<div class="well" >-->
            <!--<form class="form-horizontal" role="form">-->
            <!--<div class="form-group">-->
            <!--<label class="col-sm-2" style="text-align:center;margin-top:5px" ><h4>${LABEL_LOCATION}</h4></label>-->
            <!--</div>-->
            <!--</form>-->
            <!--</div>-->
            <!--</div>-->

            <div class="form-horizontal">
                <div class="col-sm-12">
                    <div class="btn-group">
                        <button type="button" class="btn btn-material-green-500 btn-raised" id="add" data-toggle="modal" data-target="#modalAddDate"><span class="glyphicon glyphicon-plus"></span></button>
                    </div>
                    <div class="btn-group">
                        <button type="button" class="btn btn-material-red-500 btn-raised" id="delete" ><span class="glyphicon glyphicon-minus"></span></button>
                    </div>
                </div>
            </div>

            <div class="form-horizontal">
                <div class="col-sm-12">
                    <div class="well">
                        <form class="form-horizontal">
                            <table class="table table-responsive" id="dateTable" >
                                <thead>
                                <th>
                                    <div>
                                        <input id="checkall" type="checkbox" name="checkboxAllDate" />
                                    </div>
                                </th>
                                <th>${LABEL_DATE_EDIT}</th>
                                <th>${LABEL_DATE}</th>
                                <th>${LABEL_NAME}</th>
                                </thead>
                                <tbody id="tbodyDate">
                                <jsp:text></jsp:text>
                                </tbody>
                            </table>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" data-keyboard="false" data-backdrop="static" id="modalAddDate" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title">เพิ่มวันที่</h4>
                </div>
                <div class="modal-body">
                    <form class="form-horizontal">
                        <div class="form-group">
                            <label class="control-label col-sm-4" style="margin-top: 5px">${LABEL_DATE}<span style="color:red">*</span> :</label>
                            <div class="col-md-6">
                                <div class="input-group">
                                    <input id="txtDate_Add" type="text" class="form-control"
                                           placeholder="dd/mm/yyyy" data-toggle="popover" data-content="กรุณาใส่ข้อมูล" data-placement="bottom"/>
                                        <span class="input-group-btn">
                                            <button id="btn_EventDate" class="btn btn-default" type="button">
                                                <span class="glyphicon glyphicon-calendar"></span></button>
                                        </span>
                                </div>
                            </div>
                        </div>

                        <div class="form-group">
                            <label class="control-label col-sm-4" style="margin-top: 5px">${LABEL_DATE} :</label>
                            <div class="col-sm-6">
                                <input id="txtDate_Name" class="form-control numbersOnly" type="department-lov"  data-toggle="popover" autocomplete="off" data-trigger="hover" data-placement="right"  />
                            </div>
                        </div>
                        <div class="form-group text-center remove-margin-bottom">
                            <div class="col-sm-12">
                                <div class="form-group">
                                    <div class="col-sm-offset-3">
                                        <button type="button" class="btn btn-material-blue-500 remove-margin-bottom col-sm-4" id="btnSave">Save</button>
                                    </div>
                                    <div class="col-sm-offset-3">
                                        <button type="button" class="btn btn-material-red-500 remove-margin-bottom col-sm-4" id="btnCancel">Cancel</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <div id="alertModal" class="modal fade" >
        <div class="modal-dialog modal-sm">
            <div class="modal-content">
                <div class="modal-header">
                    <center>
                        <label id="detailAlert"></label>
                    </center>
                </div>
                <div class="modal-footer border">
                    <center>
                        <button id="modalAlertBtnOk" class="btn btn-sm btn-primary"  data-dismiss="modal">OK</button>
                    </center>
                </div>
            </div><!-- /.modal-content -->
        </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->

    <div id="deleteModal" class="modal fade">
        <div class="modal-dialog modal-sm">
            <div class="modal-content">
                <div class="modal-header">
                    <center>
                        <label id="detailDelete"></label>
                        <label id="message"></label>
                    </center>
                </div>
                <div class="modal-footer border">
                    <center>
                        <button id="modalAlertBtnOk1" class="btn btn-sm btn-primary"  data-dismiss="modal">OK</button>
                    </center>
                </div>
            </div><!-- /.modal-content -->
        </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->

    <div id="test" class="modal fade">
        <div class="modal-dialog modal-sm">
            <div class="modal-content">
                <div class="modal-header">
                    <center>
                        <label id="rsc"></label>
                        <label id="messagersc"></label>
                    </center>
                </div>
                <div class="modal-footer border">
                    <center>
                        <button id="modalAlertBtnOk" class="btn btn-sm btn-primary"  data-dismiss="modal">OK</button>
                    </center>
                </div>
            </div><!-- /.modal-content -->
        </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->


    <div id="newModal" class="modal fade" >
        <div class="modal-dialog modal-sm">
            <div class="modal-content">
                <div class="modal-header">
                    <center>
                        <label id="newModalMessage"></label>
                    </center>
                </div>
                <div class="modal-footer border">
                    <center>
                        <button id="btnnewModal" class="btn btn-sm btn-primary"  data-dismiss="modal">OK</button>
                    </center>
                </div>
            </div><!-- /.modal-content -->
        </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->


    <div class="modal fade" data-keyboard="false" data-backdrop="static" id="modalEditDate" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title">แก้ไขวันที่</h4>
                </div>
                <div class="modal-body">
                    <form class="form-horizontal">
                        <div class="form-group">
                            <label class="control-label col-sm-4" style="margin-top: 5px">${LABEL_DATE} :</label>
                            <div class="col-md-6">
                                <div class="input-group">
                                    <input id="txtDate_Edit" type="text" class="form-control"
                                           placeholder="dd/mm/yyyy" data-toggle="popover-down" data-content="กรุณาใส่ข้อมูล" data-placement="bottom"/>
                                    <span class="input-group-btn">
                                            <button id="btn_EventDate_Edit" class="btn btn-default" type="button">
                                                <span class="glyphicon glyphicon-calendar"></span></button>
                                    </span>
                                </div>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="control-label col-sm-4" style="margin-top: 5px">${LABEL_DATE} :</label>
                            <div class="col-sm-6">
                                <input id="txtEditDate_Name" class="form-control numbersOnly" type="department-lov"  data-toggle="popover" autocomplete="off" data-trigger="hover" data-placement="right"  />
                            </div>
                        </div>

                        <div class="form-group text-center remove-margin-bottom">
                            <div class="col-sm-12">
                                <div class="form-group">
                                    <div class="col-sm-offset-3">
                                        <button type="button" class="btn btn-material-blue-500 remove-margin-bottom col-sm-4" id="btnEditSave">Save</button>
                                    </div>
                                    <div class="col-sm-offset-3">
                                        <button type="button" class="btn btn-material-red-500 remove-margin-bottom col-sm-4" id="btnEditCancel">Cancel</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <div id="deleteModalFree" class="modal fade">
        <div class="modal-dialog modal-sm">
            <div class="modal-content">
                <div class="modal-header alert">
                    <center>
                        <label>แจ้งเตือน</label>
                    </center>
                </div>
                <div class="modal-body">
                    <center>
                        <label id="detailDeleteFree"></label>
                    </center>
                </div>
                <div class="modal-footer border">
                    <center>
                        <button id="modalAlertBtnOkFree" class="btn btn-sm btn-primary"  data-dismiss="modal">OK</button>
                    </center>
                </div>
            </div><!-- /.modal-content -->
        </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->

    <div class="dv-background" id='loading' style='display:none'>    </div>
    <!--Paging-->
    <spring:url value="/resources/scripts/dataTable/media/js/jquery.dataTables.js" var="jQuerydataTables" />
    <spring:url value="/resources/scripts/dataTable/media/js/jquery.dataTables.min.js" var="jQuerydataTablesMin" />
    <spring:url value="/resources/scripts/dataTable/media/css/jquery.dataTables.css" var="jQuerydataTables_css_url" />
    <spring:url value="/resources/scripts/dataTable/media/css/jquery.dataTables.min.css" var="jQuerydataTablesMin_css_url" />

    <script src="${jQuerydataTables}" type="text/javascript"><!--Not Empty --></script>
    <script src="${jQuerydataTablesMin}" type="text/javascript"><!--Not Empty --></script>
    <link rel="stylesheet" type="text/css" href="${jQuerydataTables_css_url}" />
    <link rel="stylesheet" type="text/css" href="${jQuerydataTablesMin_css_url}" />
    <!---->


    <!--script JS-->
    <spring:url value="/resources/scripts/util/pagingUtil.js" var="pagingUtil" />
    <script src="${pagingUtil}" type="text/javascript"><!--Not Empty --></script>
    <spring:url value="/resources/scripts/util/UtilLovBoardComBination.js" var="utilLovBoardComBination" />
    <script src="${utilLovBoardComBination}" type="text/javascript"><!--Not Empty --></script>
    <spring:url value="/resources/scripts/fares/datefareJS/datefare.js" var="datefareJS" />
    <script src="${datefareJS}" type="text/javascript"><!--Not Empty --></script>
    <!--script JS-->
</div>